/**
 * Copyright 2024 ariefsetyonugroho
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     https://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  font-family: "Inter";
  background-color: #e7f2fd;
  transition: all 0.5s ease;
}
:root {
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1.2fr 0.1fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main";
  grid-gap: 1em;
}

nav {
  grid-area: nav;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);
}

main {
  grid-area: main;
}

#sidebar {
  grid-area: sidebar;
  background-color: var(--white-color);
  top: 0;
  left: -15em;
  border-radius: 10px;
  overflow-y: auto;
  width: 15em;
  color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main {
  grid-area: main;
}

footer {
  border: 1px solid red;
  grid-area: footer;
}

.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
  font-weight: 500;
}

#health {
  color: black;
  font-size: 36px;
}

#hub {
  color: #00a1fb;
  font-size: 36px;
  font-weight: bold;
}

.s-sidebar_nav-link {
  position: relative;
  display: inline-block;
  width: 90%;
  height: 4em;
}

.s-sidebar_nav-link em {
  position: absolute;
  top: 16%;
  left: 2em;
  transform: translateY(-50%);
}

.s-sidebar_nav-link > i {
  position: absolute;
  top: 3%;
  left: 0;
  display: inline-block;
  width: 4em;
  height: 4em;
  color: var(--grey-color-light);
}
.s-layout_content {
  display: flex;
  flex: 1;
}

.content {
  margin-top: -20px;
}

.content.active {
  display: block;
}

.button {
  background-color: rgba(54, 162, 235, 1);
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}

.button-stop {
  background-color: red;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}

.button-edit {
  border: none;
  color: var(--grey-color);
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}
.button-delete {
  border: none;
  color: red;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}

.button.pasien_button {
  margin-top: -15px;
}

.table-pasien {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table-pasien thead tr {
  background-color: rgba(54, 162, 235, 1);
  color: #ffffff;
  text-align: left;
}

.table-pasien th,
.table-pasien td {
  padding: 12px 15px;
}

.table-pasien tbody tr {
  border-bottom: 1px solid #dddddd;
}

.table-pasien tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.table-pasien tbody tr:last-of-type {
  border-bottom: 2px solid #00a1fb;
}

.search-content {
  display: flex;
  width: 500px;
  align-items: center;
}

.js-select2 {
  width: 400px;
}

#chart-wrapper {
  display: inline-block;
  position: relative;
  width: 75vw;
}

.chartCard {
  width: 75vw;
  padding: 20px;
  border-radius: 20px;
  border: solid 3px rgba(54, 162, 235, 1);
  background: white;
}

/* Responsive */
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content1"
      "content1"
      "footer";
  }
}
